<?php
#② 変数 $nameにクラスメイトの名字"◯◯"を代入し 、.=を使って"さん、元気？" を追加して "◯◯さん、元気？" と表示させてください。

#$name
$name = "佐藤"; // クラスメイトの名字を代入
$name .= "さん、元気？"; // .=を使って文字列を追加
echo $name; // 結果を表示
